jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/sleep
jdbcUser=sleep
jdbcPassword=sleep
#
dependencyManagementVersion=1.1.7
flywayVersion=11.9.1
javaVersion=21
jooqVersion=3.20.4
kotlinVersion=2.1.21
postgresqlVersion=42.7.6
springBootVersion=3.5.0
springmockkVersion=4.0.2
