jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/sleep
jdbcUser=sleep
jdbcPassword=sleep
#
dependencyManagementVersion=1.1.7
flywayVersion=11.19.0
javaVersion=21
jooqVersion=3.20.10
kotlinVersion=2.2.21
postgresqlVersion=42.7.8
springBootVersion=4.0.0
springmockkVersion=5.0.1
