jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/sleep
jdbcUser=sleep
jdbcPassword=sleep
#
dependencyManagementVersion=1.1.7
flywayVersion=11.12.0
javaVersion=21
jooqVersion=3.20.6
kotlinVersion=2.2.20
postgresqlVersion=42.7.7
springBootVersion=3.5.5
springmockkVersion=4.0.2
