jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/sleep
jdbcUser=sleep
jdbcPassword=sleep
#
dependencyManagementVersion=1.1.7
flywayVersion=11.7.0
javaVersion=21
jooqVersion=3.20.3
kotlinVersion=2.1.20
postgresqlVersion=42.7.5
springBootVersion=3.4.4
