jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/sleep
jdbcUser=sleep
jdbcPassword=sleep
#
dependencyManagementVersion=1.1.7
flywayVersion=11.16.0
javaVersion=21
jooqVersion=3.20.8
kotlinVersion=2.2.21
postgresqlVersion=42.7.8
springBootVersion=3.5.7
springmockkVersion=4.0.2
